<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/bottonAppBar"
            app:backgroundTint="@color/colorPrimary"
            app:fabAttached="true"
            app:fabCradleDiameter="16dp"
            app:fabCradleRoundedCornerRadius="16dp"
            app:navigationIcon="@drawable/ic_home_black_24dp"
            style="@style/Widget.MaterialComponents.BottomAppBar">

        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:src="@drawable/ic_search_black_24dp"
            android:id="@+id/fab"
            android:theme="@style/BottomMenuColor"
            app:layout_anchor="@+id/bottonAppBar"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>